if tostring(game.GameId) == "6793832056" then
    -- Rock Fruit
    loadstring(game:HttpGet('https://raw.githubusercontent.com/meobeo8/type/main/RockFruit.lua'))()
elseif tostring(game.GameId) == "6471449680" then
    -- Verse Piece
    loadstring(game:HttpGet('https://raw.githubusercontent.com/meobeo8/type/main/VersePiece.lua'))()
elseif tostring(game.GameId) == "7229111549" then
    -- Another Piece
    loadstring(game:HttpGet('https://raw.githubusercontent.com/meobeo8/type/main/AnotherPiece.lua'))()
elseif tostring(game.GameId) == "7450400063" then
    -- Dead Planets
    loadstring(game:HttpGet('https://raw.githubusercontent.com/meobeo8/type/main/DeadPlanets.lua'))()
end
