game:GetService("Players").LocalPlayer:Kick("Wait for fix")

local path = "https://raw.githubusercontent.com/meobeo8/type/main/"
local _gatolist = {
    ["6793832056"] = "RockFruit.lua",
    ["6471449680"] = "VersePiece.lua",
    ["7229111549"] = "AnotherPiece.lua",
    ["6682461205"] = "UniversalPiece.lua",
    ["5184146090"] = "SecondPiece.lua",
    ["7195714746"] = "CrossPiece.lua",
}

local _gatoname = _gatolist[tostring(game.GameId)]
if _gatoname then
    local success, err = pcall(function()
        loadstring(game:HttpGet(path .. _gatoname))()
    end)
    if not success then
        warn("Can't load script:", err)
    end
end
