if script_key and script_key ~= "" then
    if tostring(game.GameId) == "6471449680" then -- Verse Piece
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2f3011da463dcf4bb204bf68f7309261.lua"))()

    elseif tostring(game.GameId) == "6682461205" then -- Universal Piece
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2d0b8871ae320126b65ff337e2f17576.lua"))()

    elseif tostring(game.GameId) == "5184146090" then -- Second Piece
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2c56c6956421e044b3324af2c03cdcd6.lua"))()

    elseif tostring(game.GameId) == "6574335189" then -- Aether Adventure
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8e97d6e4470d0e3013c05e2f9110a09c.lua"))()
    end
end
